# Java JDK 21 glibc
# Используется для сборки образа где есть доступ к репозиториям Alpaquita
# Результат: образ пушится в GHCR, затем перекладывается в Nexus
#
# Содержит: только базовый образ + установленные пакеты (без лейблов, пользователя и т.д.)
#
# Сборка под linux/amd64 и пуш в GHCR:
#   docker build --platform linux/amd64 -f Dockerfile.offline -t ghcr.io/vinisman/java-jdk:21-v1 .
#   docker push ghcr.io/vinisman/java-jdk:21-v1

FROM bellsoft/liberica-runtime-container:jdk-21-glibc

# Установка утилит из репозиториев Alpaquita Linux
RUN apk --no-cache add \
    rsync \
    jq \
    iproute2 \
    bash \
    curl \
    fontconfig \
    ttf-dejavu
